<!DOCTYPE html>

<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <title>Books Database</title>
    </head>
    <body>
        <h1>New Book</h1>
        Name:<br>
        <form method="POST">
            <input type='text' name="newName">
            <button type='submit'>Create</button>
        </form>
    </body>
</html>